@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Special+Elite&display=swap');

:root {
    --primary-color: #b30000
}

body {
    background-color: rgb(253, 191, 175);
    margin: 0;
    font-family: "Open Sans", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}

.navbar {
    background-color: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 35px;
    }
        span {
            color: var(--primary-color);
        }
    nav {
        display: none;
    }
    

    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
        width: auto;
    }

    .mobile-menu-exit {
        width: 40px;
    }
    
    .menu-btn {
        background-color: rgb(249, 250, 249);
        width: 45%;
    }

    .primary-nav li a {
        color: black;
    }
    
    .secondary-nav li a {
        color: black;
    }
}

a {
    color: #00000044;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col {
    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .3em;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }
    .primary-button {
        background-color: rgb(252, 94, 3);
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
        width: 130px;
    }

    .watch-video-button {
        display: flex;
        justify-content: center;
        margin-top: 1em;
        align-items: center;
        

        img {
            margin-right: .5em;
            width: 3%;
        }

        .text {
            color: black;
            text-decoration: none;
        }
    }
}

.hero-img {
    width: 70%;
    margin-top: 3em;
    border-radius: 1em;
}

section.features-section {
    background-color: rgb(164, 164, 240);
    color: white;
}
ul.features-list {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            background-image: url("images/bullet.svg");
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.features-section img {
    display: none;
}

.comments {
    background-color: rgb(248, 255, 146);

    li {
        background-color: rgb(163, 253, 160);
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;

        img {
            width: 5em;
            height: 5em;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

.send-message-button {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer
}

iframe {
    width: 100%;
    height: 300px;
    border-radius: 2em;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: darkgray;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight:bold;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }
        
        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }

        li.go-premium-button a {
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover {
                background-color: var(--primary-color);
                color: white;
            }
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
        position: relative;
    }
    section {
        padding: 10em 4em;
    }

    .left-col a.primary-button {
        width: 250px;
        padding: 20px;
        text-align: center;
    }
    }
    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .hero-img {
        width: 40%;
        height: 25%;
        margin-right: 8em;
    }

    .hero-button {
        display: flex;
    }

    .primary-button {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;
    }

    .features-section img {
        display: block;
        width: 600px;
        position: absolute;
        padding: 100px;
        right: 0;
        bottom: -7em;
        border-radius: 8em;
    }

    .comments ul {
        display: flex;

        li {
            margin: 5px;
        }
    }

    .contact-section {
        position: relative;
        
        .container {
            display: flex;
        }
    }

    .contact-right {
        position: aboslute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;                                       

        iframe {
            height: 500px;
            padding: 50px;
        }
    }

@media only screen and (min-width: 1450px) {

    .hero-img {
        width: 60%;
        margin-right: -5em;
    }
    .features-section {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url("images/dots.svg") no-repeat;
            left: 4.5em;
            top: 2em;
        }
    }
}